[tox]
isolated_build = true
envlist = py37,py38,py39,py310,py311

[testenv]
deps = pytest
commands =
    pytest {posargs}
passenv =
    PROGRAM*  # for MSVC discovery
    GITHUB_*
    PY_COLORS

[pytest]
testpaths = tests
addopts = -v --assert=plain
